{
    "name": "drupal/acumatica",
    "type": "drupal-module",
    "description": "Provides the foundation for integrating Drupal with the Acumatica ERP system.",
    "keywords": ["Drupal", "Acumatica"],
    "homepage": "https://www.drupal.org/project/acumatica",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "krystalcode",
            "homepage": "https://www.drupal.org/u/krystalcode",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/acumatica",
        "source": "https://git.drupalcode.org/project/acumatica"
    },
    "require": {
        "drupal/core": "~9.3.4 | ^9.4 | ^10",
        "drupal/entity_sync": "^4.0 | ^5.0",
        "krystalcode/acumatica-api": "dev-main",
        "symfony/property-access": "^4.4.36 | ^5.3.13"
    }
}
