acumatica.connection_type.*:
  type: config_entity
  label: 'Acumatica connection configuration'
  mapping:
    id:
      type: string
      label: 'The identifier of the connection'
    label:
      type: string
      label: 'The label of the connection'
    description:
      type: string
      label: 'The description of the connection'
    api_id:
      type: string
      label: 'The ID of the web service endpoint'
    api_version:
      type: string
      label: 'The version of the web service endpoint'
    base_namespace:
      type: string
      label: 'The base namespace of the API client'
    authentication:
      type: acumatica.authentication.[%key]
      label: 'The authentication details for this connection'

acumatica.authentication.oauth2_password:
  type: mapping
  label: 'The authentication details for OAuth2 resource owner flows'
  mapping:
    type:
      type: string
      label: 'The type of the authentication'
    flow:
      type: string
      label: 'The OAuth2 flow'
    client_id:
      type: string
      label: 'The client ID'
    client_secret:
      type: string
      label: 'The client secret'
    authorize_url:
      type: string
      label: 'The authorization URL'
    access_token_url:
      type: string
      label: 'The token URL'
    resource_owner_details_url:
      type: string
      label: 'The resource owner details URL'
    username:
      type: string
      label: 'The username'
    password:
      type: string
      label: 'The password'
    scope:
      type: string
      label: 'The scope to request'
